<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo's Activities</title>

     <!-- newsreader -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

     <!-- PT sans -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
     
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="OurItinerary.html">Our Itinerary</a>
        <div class="dropdown">
          <button id="underline">Cairo</button>
          <div class="links">
            <a href="Cairo.html">At a Glance</a>
            <a href="Landmarks.html">Landmarks</a>
            <a href="Museums.html">Musems</a>
            <a href="SacredSites.html">Sacred Sites</a>
            <a href="CairoActivities.html">Activities</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="button">Luxor</button>
          <div class="links">
            <a href="Luxor.html">At a Glance</a>
            <a href="WestBank.html">West Bank</a>
            <a href="EastBank.html">East Bank</a>
            <a href="LuxorActivities.html">Activities</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="button">Resources</button>
          <div class="links">
            <a href="WorkCited.html">Work Cited</a>
            <a href="Grading.html">Grading</a>
            <a href="../index.html">Main Page</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="activitiesPage">
      <h1>Activities</h1>
      <h4>Camel Ride</h4>
      <section class="grid-a2">
        <img src="assets/images/cairoActivities/camelRide.jpg" alt="riding on camel">
        <img src="assets/images/cairoActivities/chirstmasCamel.jpg" alt="Christmas camel">
      </section>
      <p>Camels can stand at 5.9 to 6.6 feet tall, but this is measured just at the shoulder height!
         Camels can carry up to 200 pounds and are used to help humans travel through the desert whether that 
         be carrying items or carrying the person. They’ve been domesticated for more than 3,000 years. 
         In Egypt, tourists can ride on a camel. </p>
      <h4>Pyramids Sound and Light Show</h4>
      <section class="grid-a3">
        <img src="assets/images/cairoActivities/goldPyramid.jpg" alt="yellow lit up pyramid">
        <img src="assets/images/cairoActivities/rainbowPyramids.jpg" id="horiz" alt="colorful lit up pyramids">
        <img src="assets/images/cairoActivities/lightSphinx.jpg" alt="laser outline on sphinx">
      </section>
      <p>Seeing the Pyramids during the day is jaw-dropping, but have you seen them at night? 
        During the Sound and Light Show, the Pyramids and Sphinx are lit up while a story of Ancient Egypt is told.</p>
  </main>
    
  <footer>
    <section class="home-footer footer-section">
      <p><strong>Home</strong></p>
      <ul>
        <li><a href="index.html">About us</a></li>
        <li><a href="OurItinerary.html">Our Itinerary</a></li>
      </ul>
    </section>
    <section class="cairo-footer footer-section">
      <p><strong>Cairo</strong></p>
      <ul>
        <li><a href="Cairo.html">At a Glance</a></li>
        <li><a href="Landmarks.html">Landmarks</a></li>
        <li><a href="Museums.html">Musems</a></li>
        <li><a href="SacredSites.html">Sacred Sites</a></li>
        <li><a href="CairoActivities.html">Activities</a></li>
      </ul>
    </section>
    <section class="luxor-footer footer-section">
      <p><strong>Luxor</strong></p>
      <ul>
        <li><a href="Luxor.html">At a Glance</a></li>
        <li><a href="WestBank.html">West Bank</a></li>
        <li><a href="EastBank.html">East Bank</a></li>
        <li><a href="LuxorActivities.html">Activities</a></li>
      </ul>
    </section>
    <section class="ref-footer footer-section"> 
      <p><strong>Resources</strong></p>
      <ul>
        <li><a href="WorkCited.html">Work Cited</a></li>
        <li><a href="Grading.html">Grading</a></li>
        <li><a href="../index.html">Main Page</a></li>
      </ul>
    </section>
  </footer>
</body>
</html>